# JavaWeb

./: .gitignore  .hintrc  README.md  index.html
.metadata/: version.ini
JavaWeb&chen/: .classpath  (+1 more)
webmaven/: pom.xml
webmaven/src/main/java/cheng/IMG/: upload_3a3286e0_b707_4d03_b1b7_656af95954c4_00000001.tmp  upload_8d99bd63_09a8_4665_a75f_67cb5c9168fc_00000000.tmp
webmaven/src/main/java/cheng/bean/: Goods_info_Bean.java  SQLBeanCheng.java  TableBeanCheng.java  UpdataBeanCheng.java
webmaven/src/main/java/cheng/cuntil/: AboutCookies.java  CAboutFile.java  CAboutProperties.java  Coodle.java  HttpGetJson.java  PropertiesPaths.java
webmaven/src/main/java/cheng/db/: DBhelpCheng.java  DruidConnect.java  Goods_info_Dao.java  UserDao.java
webmaven/src/main/java/cheng/html/: Alluser.java  Clogin.java  Cloginjsp.java  Clogout.java  Cregist.java  CregistAll.java  Crootanduser.java  Crootanduser2.java  Cupdatabyroot.java  Cupdatabyuser.java  ServletUpload.java  UserUpdata.java  YanZheng.java
webmaven/src/main/java/cheng/isTrue/: CIsTrue.java
webmaven/src/main/java/cheng/json/: SomBygoods_nameJSON.java
webmaven/src/main/java/cheng/test/: ServletJson.java  TJSON_userban.java
webmaven/src/main/java/day05/: Demo.java
webmaven/src/main/java/day06/: RootDel.java
webmaven/src/main/java/day07/: Updata.java
webmaven/src/main/java/db/: DBhelp.java  SQLBean.java  TableBean.java  UpdataBean.java
webmaven/src/main/java/html/: IsTrue.java  Login.java  Regist.java  UserInformation.java
webmaven/src/main/java/until/: AboutFile.java
webmaven/src/main/resources/: ChenSql.properties  MySql.properties
webmaven/src/main/webapp/: JSONindex.html  cindex.jsp  index.jsp
webmaven/src/main/webapp/WEB-INF/: web.xml
webmaven/src/main/webapp/chtml/: goods.html  goods.jsp  login.html  login.jsp  regist.html  regist.jsp  regists.html  root.html  root.jsp  updataByroot.jsp  updataByuser.jsp  user.html  user.jsp
webmaven/src/main/webapp/css/: JSONindex.css  cindex.css
webmaven/src/main/webapp/css/swiper/: swiper-bundle.esm.browser.js  swiper-bundle.esm.js
webmaven/src/main/webapp/css/swiper/demo/: 010-default.html  030-pagination.html  050-pagination-progress.html  080-scrollbar.html  090-vertical.html  110-slides-per-view.html  120-slides-per-view-auto.html  140-centered-auto.html  190-grab-cursor.html  200-infinite-loop.html  210-infinite-loop-with-slides-per-group.html  220-effect-fade.html  230-effect-cube.html  240-effect-coverflow.html  255-effect-cards.html  260-keyboard-control.html  290-manipulation.html  300-thumbs-gallery.html  330-hash-navigation.html  370-lazy-load-images.html  380-responsive-breakpoints.html  381-ratio-breakpoints.html  400-zoom.html  430-slideable-menu.html  450-watchslidesvisibility.html
webmaven/src/main/webapp/css/swiper/solid/: loop.js  swiper-solid.d.ts  swiper-solid.js  swiper.js  virtual.js
webmaven/src/main/webapp/css/swiper/svelte/: swiper-svelte.js
webmaven/src/main/webapp/css/swiper/vue/: swiper-vue.d.ts  swiper-vue.js
webmaven/src/main/webapp/html/: Cookie.html  UserInformation.jsp  login.html  regist.html  root&user.jsp  updata.jsp
webmaven/src/main/webapp/js/: JSONindex.js  cindex.js  until.js
webmaven/src/main/webapp/other/swiper/: swiper-bundle.js  swiper.esm.js  swiper.less  swiper.scss
webmaven/src/main/webapp/other/swiper/components-shared/: params-list.js
webmaven/src/main/webapp/other/swiper/core/: core.js
webmaven/src/main/webapp/other/swiper/demo/: 020-navigation.html  040-pagination-dynamic.html  060-pagination-fraction.html  070-pagination-custom.html  100-space-between.html  130-centered.html  145-css-mode.html  150-freemode.html  160-scroll-container.html  170-grid.html  180-nested.html  211-slides-per-group-skip.html  250-effect-flip.html  257-effect-creative.html  270-mousewheel-control.html  280-autoplay.html  310-thumbs-gallery-loop.html  320-multiple-swipers.html  340-history.html  350-rtl.html  360-parallax.html  390-autoheight.html  410-virtual-slides.html  420-custom-plugin.html  440-change-direction.html
webmaven/src/main/webapp/other/swiper/react/: swiper-react.d.ts  swiper-react.js
webmaven/src/test/java/db/: DBhelpTest.java
webmaven/src/test/java/html/: IsTrueTest.java
(+227 files in other folders)
